apiVersion: v1
kind: Service
metadata:
  name: $EKS_DEPLOYMENT_NAME
spec:
  selector:
    app: $EKS_DEPLOYMENT_NAME
  type: LoadBalancer
  ports:
   -  protocol: TCP
      port: 8501
      targetPort: 8501
